<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity">

    <Spinner
        android:id="@+id/spinnerpre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="62dp"
        android:layout_marginLeft="62dp"
        android:layout_marginTop="23dp" />

    <Button
        android:id="@+id/buttonp2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="38dp"
        android:layout_marginRight="38dp"
        android:text="Consultar" />

    <GridView
        android:id="@+id/gridvp2"
        android:layout_width="411dp"
        android:layout_height="460dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-3dp"


        android:layout_marginLeft="-3dp"
        android:layout_marginTop="117dp"
        android:layout_marginEnd="3dp"
        android:layout_marginRight="3dp"

        android:layout_marginBottom="154dp"
        android:columnWidth="2dp" />

    <Button
        android:id="@+id/btnsumarp2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="596dp"
        android:text="Button" />

    <TextView
        android:id="@+id/txtsumap2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="617dp"
        android:layout_marginEnd="243dp"
        android:layout_marginRight="243dp" />

</RelativeLayout>